{
	"name": "package-starter",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"prepublish": "npm run build",
		"taze": "taze major -w",
		"check": "biome check --write --unsafe .",
		"publint": "publint",
		"doc": "typedoc src/index.ts --plugin typedoc-material-theme  --themeColor '#1C6EF3'"
	},
	"keywords": [],
	"author": "AkaraChen",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"publint": "^0.2.9",
		"taze": "^0.16.1",
		"tslib": "^2.6.3",
		"tsup": "^8.1.2",
		"typedoc": "^0.26.4",
		"typedoc-material-theme": "^1.1.0",
		"typescript": "5.5.3",
		"vitest": "2.0.3"
	},
	"files": ["./dist"],
	"packageManager": "pnpm@9.5.0",
	"type": "commonjs",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"types": "./dist/index.d.mts",
		"import": "./dist/index.mjs"
	}
}
