{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"lib": ["DOM", "ESNext", "DOM.Iterable"],
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
	}
}
